
 $$$$$$$$\                        $$\           
 \____$$  |                       \__|          
     $$  /$$\   $$\ $$$$$$\$$$$\  $$\ $$\   $$\ 
    $$  / $$ |  $$ |$$  _$$  _$$\ $$ |\$$\ $$  |
   $$  /  $$ |  $$ |$$ / $$ / $$ |$$ | \$$$$  / 
  $$  /   $$ |  $$ |$$ | $$ | $$ |$$ | $$  $$<  
 $$$$$$$$\\$$$$$$  |$$ | $$ | $$ |$$ |$$  /\$$\ 
 \________|\______/ \__| \__| \__|\__|\__/  \__|
  discord.gg/getzumix                   by @94to

  - Thanks for using our executor!
  - Make sure to check out https://getzumix.fun

  |  IF YOU WERE SOLD THIS FOR ANY PRICE OR TRADED THIS SOFTWARE FOR ANY ITEM YOU WERE SCAMMED. YOU CAN DOWNLOAD FOR FREE  |
  |  AT HTTPS://DISCORD.GG/GETZUMIX AND USERS WILL ALWAYS HAVE A FREE TIER IF NOT THE WHOLE SOFTWARE FOR NO CHARGE.        |


  Made with <3 by sql